.connect-container {
  height: 100vh;
  background-image: url("");
  background-size: 150%;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: top;
}

.contact-h1 {
  font-weight: 800;
  font-size: 7rem;
  line-height: 0.8;
  z-index: 1;
  padding: 4.5rem;

  color: #3f51b5;
  background-image: -webkit-radial-gradient(
    circle,
    #3f51b5 0%,
    #ff9800 0%,
    #f44336 50%
  );
  background-clip: text;

  background-clip: text;
  -webkit-background-clip: text;

  -webkit-text-fill-color: transparent;
}

.contact-h3 {
  color: rgba(224, 125, 20, 0.797);
  font-weight: 600;
  z-index: 1;
  font-size: 1.6rem;
  margin-top: -3%;
  margin-left: 7%;
}

.pro-container {
  padding: 3rem 0 5rem;
  position: relative;
  /* background: linear-gradient(
    -50deg,
    rgba(237, 3, 32, 0.87),
    rgba(242, 121, 1, 0.84) 
    /* #ef2424, */
  /* #f5e022  */
  /* ); */
}

.ct-svg {
  position: relative;
  bottom: 70px;
  float: right;
}

.ct-shape {
  position: absolute;
  height: 50%;
  width: 30%;
  background-color: #1052d8;
  top: 0;
  left: 60%;
  margin-top: 10%;
  z-index: -1;
  border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
}
.contact-card-sec {
  height: 100vh;
  margin-top: 5rem;
  padding: 5rem;
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 0.5fr;
  gap: 2rem;
  background: #f44336;
}

.ct-card {
  font-family: inherit;
  font-weight: 800;
  font-size: 2rem;
  color: #f44336;
  text-align: center;
  border-radius: 20px;
  width: 400px;
  height: 400px;
  padding: 1.9rem;
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 20px rgba(63, 63, 63, 0.2);
  /* box-shadow: 0px 7px 20px rgba(43, 8, 37, 0.2); */
}

.ct-card:before {
  content: "front";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  z-index: 2;
  transition: 0.5s;
}

.ct-one:before {
  content: "f086";
  color: #dfe9f3;
}

.ct-two:before {
  content: "meet rachel";
}

.ct-three:before {
  content: "links";
}
.ct-card-info {
  position: relative;
  z-index: 3;
  color: #f5f5f5;
  opacity: 0;
  transform: translateY(20%);
  transition: 0.5s;
}

/*Text*/
.text-title {
  font-size: 1.5rem;
  font-weight: 500;
}

.text-body {
  letter-spacing: 1px;
  font-size: 0.9rem;
  margin: 5px 0 15px 0;
}

/*Button*/
.ct-card-button {
  padding: 0.6rem;
  outline: none;
  border: none;
  border-radius: 4px;
  background: #ee9ca7;
  color: white;
  font-weight: bold;
  transition: 0.4s ease;
}

/*Image*/
.ct-card-img {
  border-radius: 20px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  /* background: #fbf9f7; */
  /* background: linear-gradient(to bottom, #e9e2e2, #272727); */
}

/*Hover*/
.ct-card:hover {
  transform: translateY(5%);
}

.ct-card:hover:before {
  opacity: 1;
  content: "";
  color: #dfe9f3;
  background-size: contain;
}

.ct-card:hover .ct-card-info {
  opacity: 1;
  transform: translateY(0);
  color: #dfe9f3;
}

.ct-card-button:hover {
  background: rgba(218, 77, 77, 0.4);
  color: #f5f5f5;
}

@media (max-width: 768px) {
  .contact-h1 {
    margin-top: 45%;
    /* color: #fffffff5; */
    font-family: "Cal-Sans";
    font-size: 5rem;
    line-height: 0.9;
    letter-spacing: -1px;
    position: relative;
    text-transform: capitalize;
  }
}
@media (max-width: 576px) {
  .contact-card-sec {
    height: max-content;
    margin-top: 2rem;
    padding: 3rem;
    display: grid;
    grid-template-columns: 0.5fr;
    gap: 3rem;
  }

  .contact-h1 {
    margin-top: 20%;
    text-align: center;
    color: #dfe9f3;
    font-family: "Cal-Sans";
    font-size: 5rem;
    line-height: 1;
    letter-spacing: -3px;
    position: relative;
    text-transform: capitalize;
    padding: 1rem;
    width: 300px;
    text-align: left;
    margin-left: 10%;
    background-image: -webkit-radial-gradient(
      circle,
      #3f51b5 0%,
      #ff9800 0%,
      #f44336 50%
    );
  }

  .contact-h3 {
    color: rgba(255, 219, 190, 0.877);
    font-weight: 600;
    z-index: 1;
    font-size: 1.6rem;
    margin-left: 5%;
    position: relative;
    z-index: 2;
    text-align: center;
    padding: 1rem;
    width: 350px;
  }

  .main {
    height: 120vh;
  }

  .ct-shape {
    overflow: hidden;
    position: absolute;
    height: 50%;
    width: 80%;
    background-color: #005eff;
    top: 10%;
    left: 40%;
    margin-top: 10%;
    z-index: -1;
    border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
  }

  .ct-card {
    font-family: inherit;
    font-weight: 800;
    font-size: 2rem;
    color: #f44336;
    text-align: center;
    border-radius: 20px;
    width: 350px;
    height: 420px;
    padding: 1rem;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 20px rgba(43, 8, 37, 0.2);
  }
}
