.ct-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem;
  column-gap: 1rem;
  row-gap: 1rem;
  color: #dfe9f3;
  font-size: 2rem;
}

/* form ---------------------------------------------- */
.form {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
  width: 400px;
  background-color: transparent;
  padding: 0px;
  left: 50px;
  border-radius: 10px;
}

.form .title {
  color: rgb(245, 122, 15);
  font-size: 3rem;
  font-weight: 600;
  letter-spacing: -1px;
  line-height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form input {
  color: #272626;
  font-size: 1rem;
  outline: 0;
  border: 1px solid rgb(219, 213, 213);
  padding: 8px 24px;
  border-radius: 8px;
  width: 100%;
  height: 50px;
}

.form textarea {
  border-radius: 8px;
  height: 100px;
  width: 100%;
  resize: none;
  outline: 0;
  padding: 8px 14px;
  border: 1px solid rgb(219, 213, 213);
  color: #272626;
  font-size: 1rem;
}

.form .ct-button {
  align-self: flex-end;
  padding: 8px;
  outline: 0;
  border: 0;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  background-color: rgb(225, 113, 65);
  color: #fff;
}

.social-card {
  display: flex;
  height: 70px;
  width: 350px;
}

.social-card svg {
  position: absolute;
  display: flex;
  width: 100%;
  height: 100%;
  font-size: 1.5rem;
  font-weight: 700;
  opacity: 1;
  transition: opacity 0.25s;
  z-index: 2;
  padding: 0.25rem;
  cursor: pointer;
}

.social-link2,
.social-link4 {
  position: relative;
  width: 25%;
  color: whitesmoke;
  font-size: 2rem;
  text-decoration: none;
  transition: 0.25s;
  border-radius: 50px;
  margin-right: 1rem;
}

.social-card svg {
  transform: scale(1);
}

.social-link:hover {
  background: #202020;
  background: -moz-linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background: -webkit-linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background: linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
}

.social-link2:hover {
  background-color: #ff8000;
  animation: bounce_613 0.4s linear;
}

.social-link4:hover {
  background-color: #f84b1f;
  animation: bounce_613 0.4s linear;
}

@keyframes bounce_613 {
  40% {
    transform: scale(1.4);
  }

  60% {
    transform: scale(0.8);
  }

  80% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}
/* --------------- */

.ct-col-1a {
  height: 70vh;
  background-image: url("./Regular_blob.png");
  background-color: #fe6426;
  --bg: #f7f7f8;
  --hover-bg: #f0373c;
  --hover-text: white;
  text-align: center;
  padding: 1.5em;
  padding-block: 1.8em;
  position: relative;
  overflow: hidden;
  transition: 0.3s cubic-bezier(0.6, 0.4, 0, 1), transform 0.15s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.ct-card__body {
  color: #464853;
  line-height: 1.5em;
  font-size: 1em;
}

.ct-col-1a > :not(span) {
  transition: 0.3s cubic-bezier(0.6, 0.4, 0, 1);
}

.ct-col-1a > strong {
  display: block;
  font-size: 1.4rem;
  letter-spacing: -0.035em;
}

.ct-col-1a span {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--hover-text);
  border-radius: 5px;
  font-weight: bold;
  top: 100%;
  transition: all 0.3s cubic-bezier(0.6, 0.4, 0, 1);
}

.ct-col-1a:hover span {
  top: 0;
  font-size: 1.2em;
  background-image: url("./Regular_blob.png");
  background-size: contain;
  background-repeat: no-repeat;
}

.ct-col-1a:hover {
  background: var(--hover-bg);
}

.ct-col-1a:hover > div,
.ct-col-1a:hover > strong {
  opacity: 0;
}
.bubble-one {
  background-color: #1f3dfe;
}

.bubble-two {
  background-color: #f14c3a;
}
