.pro-header {
  color: white;
  font-size: 5.5rem;
  font-weight: 800;
  padding-top: 6rem;
  margin: auto;
}

.h_line {
  padding-top: 30px;
  border-bottom: 6px solid rgb(236, 236, 236);
  width: 100px;
  margin: auto;
}

.pro-section {
  background: linear-gradient(
    -50deg,
    rgba(237, 3, 32, 0.87),
    rgba(242, 121, 1, 0.84) /* #ef2424,
    #f5e022 */
  );
}

.pro-sub {
  font-size: 1rem;
  font-weight: 100;
  color: white;
  margin: 0 auto;
  width: 600px;
}

.pro-container {
  /* width: 400px; */
  text-align: center;
  /* margin-left: 40%; */
}

#card-body {
  background-color: rgba(255, 255, 255, 0.112);
  border: none;
}

.card-title {
  color: rgb(248, 248, 248);
  font-weight: 800;
  /* text-transform: uppercase; */
  font-size: 2.5rem;
  letter-spacing: 1px;
}

.card-desc {
  font-size: 0.8rem;
}
/* 
.pro-card {
  color: whitesmoke;
  background-color: transparent;
  border: 1px solid rgba(252, 252, 252, 0.455);
  padding-bottom: 10px;
  margin-bottom: 20px;
}



.pro-flex {
  margin: 64px 0px 0px;
}

.p-title {
  font-weight: 800;
  font-size: 2rem;
  height: 10vh;
} */
body {
  font-size: 16px;
  line-height: 1.5;
}
h4 {
  font-size: 26px;
}
.wrapper {
  color: whitesmoke;
  padding-top: 4rem;
  display: grid;
  max-width: 1140px;
  margin: 0px auto;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, minmax(400px, auto));
}
.wrapper div {
  background-color: #fbfbfb26;
  padding: 15px;
  border-radius: 10px;
}
.wrapper div:nth-child(even) {
  background-color: #ffffff0f;
  grid-column: 2/4;
}

/* .box1 {
  grid-row: 3/4;
} */
/* 
.box3 {
  grid-column: 4;
  grid-row: 3/3;
}
.box4 {
  grid-column: 1/4;
} */

@media only screen and (max-width: 800px) {
  .wrapper {
    grid-template-rows: repeat(3, minmax(300px, auto));
  }
  .box1 {
    grid-column: 1/3;
  }
  /* .box2 {
    grid-column: 3/5;
  }
  .box3 {
    grid-column: 1/5;
    grid-row: 2;
  }
  .box4 {
    grid-column: 1/5;
    grid-row: 3;
  } */
}
@media only screen and (max-width: 768px) {
  .wrapper {
    grid-template-rows: auto;
  }
  .box1 {
    grid-column: 1/5;
  }
  /* .box2 {
    grid-column: 1/5;
    grid-row: 2;
  }
  .box3 {
    grid-row: 3;
  }
  .box4 {
    grid-row: 4;
  } */
}
